DATABASE_URL=postgres://postgres:postgres@localhost:5433/booking_platform
REDIS_URL=redis://localhost:6379
PORT = 8080
EMAIL_HOST=smtp.ethereal.email
EMAIL_USER=lonnie.kshlerin59@ethereal.email
EMAIL_PASSWORD=AndyEJgNNSx8Y8Jga2